= form_for @client do |f|
  - if @client.errors.any?
    #error_explanation
      h2= "# pluralize(@client.errors.count, "error")
      ul
        - @client.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :image
    = image_tag(@client.avatar_url) if @client.avatar
    = f.file_field :avatar
    /= f.hidden_field :avatar_cache
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :opening_hour
    = f.text_field :opening_hour
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :phone_num
    = f.text_field :phone_num
  .field
    = f.label :description
    = f.text_area :description
  .actions
    = f.submit 'Save'
