.container-fluid
  .row-fluid
    .masthead
      .navbar
        .navbar-inner
          .container
            ul.nav
              - Category.all.each do |category|
                li
                  = link_to category.name, list_clients_path(category_id: category.id)
        .dropdown
          a.dropdown-toggle data-toggle='dropdown' href='#'
            '地区
          ul.dropdown-menu role='menu' aria-labelledby='dLabel'
            - District.all.each do |district|
              li
                = link_to district.name, list_clients_path(district_id: district.id)

    .span11
      .row-fluid.items-container.waterfall
        - @clients.each do |client|
         .item
            = link_to client do
              = image_tag( client.avatar.thumb.url, class: 'img-polaroid img-rounded') if client.try(:avatar).present?
            div
              span
                - if current_user.blank?
                  '赞
                - elsif current_user.likes? client
                  = unlike_link_for client
                - else
                  = like_link_for client
              span style='margin-left: 40px; color: red;'
                = client.like_count
                '喜欢 
              span style='color: #1AA319;'
                = client.visit_number
                '浏览
            table class='table table-condensed'
              tr
                td= client.name
              tr
                td= client.opening_hour
              tr
                td= client.address
              tr
                td= client.phone_num
              tr
                td= client.description
              tr
                td= link_to '地图', "http://maps.google.com/?q=#{client.latitude}, #{client.longitude}"
  = paginate @clients
