.container-fluid
  .row-fluid
    .masthead
      .navbar
        .navbar-inner
          .container
            ul class='nav'
              - Category.all.each do |category|
                li class="#{category.active? @category_id}"
                  = link_to category.name, list_clients_path({category_id: category.id, district_id: params[:district_id]})
                  -#hidden_field_tag :category_id, params[:category_id]
        .btn-group
          button.btn
            = show_district @district_id 
          button class='btn dropdown-toggle' data-toggle='dropdown'
            span.caret
          ul.dropdown-menu role='menu' aria-labelledby='dLabel'
            - District.all.each do |district|
              li
                = link_to district.name, list_clients_path({district_id: district.id, category_id: params[:category_id]})
                -#hidden_field_tag :district_id, params[:district_id]

    .span11
      .row-fluid.items-container.waterfall
        - @clients.each do |client|
         .item
            = link_to client do
              = image_tag( client.avatar.thumb.url, class: 'img-polaroid img-rounded') if client.try(:avatar).present?
            div
              span
                - if current_user.blank?
                  '赞
                - elsif current_user.likes? client
                  = unlike_link_for client
                - else
                  = like_link_for client
              span style='margin-left: 40px; color: red;'
                = client.like_count
                '喜欢 
              span style='color: #1AA319;'
                = client.visit_number
                '浏览
            table class='table table-condensed'
              tr
                td = client.name
              tr
                td = client.opening_hour
              tr
                td = client.address
              tr
                td = client.phone_num
              tr
                td = client.description
              tr
                td = link_to '地图', "http://maps.google.com/?q=#{client.latitude}, #{client.longitude}"
                td = link_to '更多详情', client 
  = paginate @clients
